mat-project-vite-test/src/components/XMLEditor/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="document" type="documentType" />
    <xs:complexType name="documentType">
        <xs:sequence minOccurs="1" maxOccurs="1">
            <xs:element name="description" type="xs:string" minOccurs="1" maxOccurs="1"  />
            <xs:element name="entries" type="entriesType" minOccurs="1" maxOccurs="1" />
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="entriesType">
        <xs:sequence minOccurs="0" maxOccurs="unbounded">
            <xs:choice maxOccurs="unbounded">
                <xs:element name="exercise" type="exercise" minOccurs="0" maxOccurs="unbounded" />
                <xs:element name="group" type="group" minOccurs="0" maxOccurs="unbounded" />
            </xs:choice>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="contentType">
        <xs:sequence minOccurs="1" maxOccurs="1">
            <xs:element name="correctText" type="xs:string" minOccurs="1" maxOccurs="1" />
            <xs:element name="text" type="xs:string" minOccurs="1" maxOccurs="1" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="exercise">
        <xs:sequence>
            <xs:element name="instructions" type="xs:string" />
            <xs:choice>
            <xs:element name="content" type="xs:string" />
            <xs:element name="content" type="xs:string" />
        </xs:choice>
        </xs:sequence>
        <xs:attribute name="type" use="required" />
        <xs:attribute name="weight" use="required" type="xs:positiveInteger" />
    </xs:complexType>

    <xs:complexType name="group">
        <xs:sequence>
            <xs:element name="resources" type="resourcesType" />
            <xs:element name="members" type="membersType">
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="group2">
        <xs:sequence>
            <xs:element name="resources" type="resourcesType" />
            <xs:element name="members" type="membersType">
            </xs:element>
        </xs:sequence>
    </xs:complexType>
  
    <xs:complexType name="resourcesType">
        <xs:sequence>
            <xs:element name="resource"
                maxOccurs="unbounded" type="xs:string" />
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="membersType">
        <xs:sequence>
            <xs:choice maxOccurs="unbounded">
                <xs:element name="exercise"
                    type="exercise"
                    maxOccurs="unbounded" />
                <xs:element name="group" type="group2" maxOccurs="unbounded" />
            </xs:choice>
        </xs:sequence>
    </xs:complexType>
</xs:schema>